<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:title=""
            android:icon="@drawable/ic_abut_us"
            android:id="@+id/about_us" />
        <item
            android:title=""
            android:icon="@drawable/ic_call_us"
            android:id="@+id/call_us" />
        <item
            android:title=""
            android:icon="@drawable/ic_future_view"
            android:id="@+id/future_view" />
        <item
            android:title=""
            android:icon="@drawable/ic_mission"
            android:id="@+id/mission" />
        <item
            android:title=""
            android:icon="@drawable/ic_website"
            android:id="@+id/website" />
    </group>

</menu>