<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipref"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:itemIconSize="22dp"
        app:menu="@menu/bottom_menu"
        android:background="#ffffff"
        app:itemTextColor="@color/bottom_navigation"
        app:itemIconTint="@color/bottom_navigation"/>




</LinearLayout>
