<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".click_on_notif">

    <ProgressBar
        android:layout_marginBottom="1in"
        android:id="@+id/progress_notif"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="InOrMmUsage" />


</LinearLayout>