<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ermile.khadije.errornet">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/wifi"
            android:src="@drawable/ic_no_wifi"
            android:layout_margin="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/no_net_title"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="19dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="خطا در اتصال به اینترنت!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/link_setting_net"
                android:textColor="#000"
                android:text="بررسی تنظیمات شبکه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_setting_net"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/reload_net"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#fff"
            android:text="تلاش مجدد"
            android:background="@drawable/btn_style"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="0.24in" />



    </LinearLayout>






</RelativeLayout>
