<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006679">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:src="@drawable/khadije_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/username"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="سلام مهمان"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/header_english"
            android:text="English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/header_arabic"
            android:text="العربية"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/header_farsi"
            android:text="فارسی"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>