<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_repet"
    tools:context="com.ermile.khadije.Setting">


    <LinearLayout
        android:gravity="center"
        android:layout_above="@+id/bottom_navigation_setting"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/khadije_icon"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_marginBottom="30dp"
            android:id="@+id/change_setting"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:text="زبان خود را انتخاب کنید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="#000"
            android:id="@+id/farsi_setting"
            android:fontFamily="@font/iransans_bold"
            android:background="@drawable/btn_style"
            android:text="فارسی"
            android:layout_width="match_parent"
            android:layout_height="0.24in"
            android:layout_marginBottom="9dp"/>
        <Button
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="#000"
            android:id="@+id/arabic_setting"
            android:fontFamily="@font/iransans_bold"
            android:background="@drawable/btn_style"
            android:text="العربية"
            android:layout_width="match_parent"
            android:layout_height="0.24in"
            android:layout_marginBottom="9dp"/>
        <Button
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="#000"
            android:id="@+id/english_setting"
            android:fontFamily="@font/iransans_bold"
            android:background="@drawable/btn_style"
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="0.24in"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx

        android:id="@+id/bottom_navigation_setting"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        android:background="#ffffff"
        app:itemTextColor="@color/bottom_navigation"
        app:itemIconTint="@color/bottom_navigation"/>



</RelativeLayout>