<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/linearLayout_splash"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ermile.khadije.splash"
    android:gravity="center">

    <!--langusg-->
    <LinearLayout
        android:visibility="gone"
        android:alpha="0"
        android:id="@+id/lay_change_language"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/khadije_icon" />

        <TextView
            android:textAlignment="center"
            android:background="@drawable/btn_style"
            android:id="@+id/farsi"
            android:textColor="#000"
            android:padding="3dp"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:text="فارسی"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/btn_style"
            android:textAlignment="center"
            android:id="@+id/arabic"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="العربية"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/btn_style"
            android:textAlignment="center"
            android:id="@+id/english"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text="English"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--loading-->
    <LinearLayout
        android:id="@+id/lay_loading"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_splasha"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/khadije_icon" />

        <ProgressBar
            android:id="@+id/progress_splash"
            android:layout_margin="5dp"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title_loading"
            android:layout_margin="5dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--deprecated version-->
    <LinearLayout
        android:visibility="gone"
        android:alpha="0"
        android:id="@+id/lay_deprecated"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/khadije_icon" />

        <TextView
            android:id="@+id/title_deprecated"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#c70000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/desc_deprecated"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btn_deprecated"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:padding="5dp"
            android:textStyle="bold"
            android:background="@drawable/btn_style"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>