<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/linearLayout_splash"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ermile.khadije.splash"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/bg_repet"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:translationY="100dp"
            android:id="@+id/logo_splash"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/khadije_icon"
            android:transformPivotY="-200dp" />


        <android.support.v7.widget.CardView
            app:cardBackgroundColor="#000a369e"
            app:cardCornerRadius="5dp"
            android:visibility="visible"
            android:id="@+id/update_dep"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/deprecate_logo"
                    android:translationY="-100dp"
                    android:alpha="0"
                    android:src="@drawable/logo"
                    android:layout_width="90dp"
                    android:layout_height="90dp" />


                <TextView
                    android:id="@+id/deprecate_title"
                    android:translationX="-500dp"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:text="همین حالا نسخه جدید رو نصب کنید"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:scaleY="0"
                    android:id="@+id/deprecate_desc"
                    android:alpha="0"
                    android:textColor="#e60000"
                    android:textSize="14dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:text="این نسخه دیگر پشتیبانی نمیشود"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/deprecate_web"
                    android:translationX="500dp"
                    android:textAlignment="center"
                    android:padding="3dp"
                    android:background="@drawable/btn_style"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_margin="5dp"
                    android:text="دریافت مستقیم"
                    android:layout_width="200dp"
                    android:layout_height="35dp"  />
                <Button
                    android:id="@+id/deprecate_googleplay"
                    android:translationX="-500dp"
                    android:textAlignment="center"
                    android:padding="3dp"
                    android:background="@drawable/btn_style"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:layout_margin="5dp"
                    android:text="دریافت از گوگل پلی"
                    android:layout_width="200dp"
                    android:layout_height="35dp"  />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:alpha="0"
            android:visibility="invisible"
            android:id="@+id/lang"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:background="@drawable/btn_style"
                android:id="@+id/farsi"
                android:textColor="#000"
                android:padding="7dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="فارسی"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/btn_style"
                android:textAlignment="center"
                android:id="@+id/arabic"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="7dp"
                android:layout_margin="5dp"
                android:text="العربية"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/btn_style"
                android:textAlignment="center"
                android:id="@+id/english"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="7dp"
                android:layout_margin="5dp"
                android:text="English"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ProgressBar
            android:translationY="-40dp"
            android:alpha="0"
            android:id="@+id/progress_splash"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title_loading"
            android:text=""
            android:translationY="-40dp"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>