<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/bg_repet"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:translationY="100dp"
            android:id="@+id/logo_splash"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/khadije_icon"
            android:transformPivotY="-200dp" />

        <LinearLayout
            android:alpha="0"
            android:visibility="invisible"
            android:id="@+id/lang"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/farsi"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:text="فارسی"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/arabic"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:text="العربية"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/english"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:text="English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ProgressBar
            android:alpha="0"
            android:id="@+id/progress_splash"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>